// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Init
#pragma kernel Emit
#pragma kernel Update

#include "UnityCG.cginc"
#include "Assets/GpuParticle/51_ComputeShaders/ParticleData.cginc"


// 前回の更新からの経過時間
float _DeltaTime;

float random(float2 st) {
	return frac(sin(dot(st.xy, float2(12.9898, 78.233)))*43758.5453123);
}

RWStructuredBuffer<ParticleData> _Particles;
AppendStructuredBuffer<uint> _DeadList;
ConsumeStructuredBuffer<uint> _ParticlePool;
float4x4 _WorldMatrix;

[numthreads(8, 1, 1)]
void Init(uint3 id : SV_DispatchThreadID){
	uint idd = id.x;
	_Particles[idd].isDead = 1;
	//_Particles[idd].scale = 0;
	_DeadList.Append(idd);

}

[numthreads(8, 1, 1)]
void Emit() {
	uint id = _ParticlePool.Consume();
	
	ParticleData p = _Particles[id];

	p.isDead = 0;
	float randX = random(float2(id, _Time.y));
	float randZ = random(float2(id, _Time.x));
	float4 position = float4(randX*5, 0, randZ*5, 1);
	float4 velocity = float4(0, 1, 0, 1);
	position = mul(_WorldMatrix, position);
	velocity = mul(_WorldMatrix, velocity);

	p.position = position.xyz;
	p.velocity = velocity.xyz;
	p.color = float4(1, 1, 1, 1);
	p.duration = 3;
	p.scale = 0.1;

	_Particles[id] = p;

}

// (8, 1, 1)のスレッドで回す
[numthreads(8, 1, 1)]
void Update(uint3 id : SV_DispatchThreadID)
{
	uint idd = id.x;
	ParticleData p = _Particles[idd];
	if (p.isDead == 0) {
		p.position += p.velocity * _DeltaTime;
		if (p.duration < 0) {
			p.isDead = 1;
			_DeadList.Append(id);
		}
		else {
			p.duration -= _DeltaTime;
		}
	}

	_Particles[idd] = p;

}